<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Anbesa Bingo</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="logo.png" />
  <style>
    body { font-family: sans-serif; margin:0; background:#000; color:white; }
    header { text-align:center; padding:10px; }
    header img { width:80px; }
    select,input { font-size:16px; margin:5px; padding:6px; }
    .cards { gap:10px; padding:10px; }
    .card { background:#111; padding:5px; border-radius:10px; }
    .grid { display:grid; grid-template-columns: repeat(5, 1fr); gap:5px; }
    .cell {
      background:#222; padding:12px; text-align:center;
      border-radius:8px; font-weight:bold;
    }
    .cell.selected { background:gold; color:black; }
    .cell.free { background:red; }
  </style>
</head>
<body>

<header>
  <img src="logo.png">
  <h2>Anbesa Bingo</h2>

  <select id="cardCount">
    <option value="1">1 Card</option>
    <option value="2">2 Cards</option>
    <option value="3">3 Cards</option>
    <option value="4">4 Cards</option>
  </select>

  <br>
  <input id="cardPicker" placeholder="Enter card numbers (e.g. 1,45,120)" style="width:90%;">
</header>

<div class="cards" id="cards"></div>

<script src="app.js"></script>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js');
}
</script>

</body>
</html>
